[33m88ec33d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 88ec33da55860344bcecb642c11b243bb514c5f8
[33m86af174[m HEAD@{1}: commit: ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ã‚’è¤‡æ•°å½¢ã«ä¿®æ­£
[33m88ec33d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: eventcontrollerã®indexã‚’å®Ÿè£…
[33m877ca74[m[33m ([m[1;31mheroku/master[m[33m)[m HEAD@{3}: commit: ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã€ãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆ
[33m4975b3e[m HEAD@{4}: commit: ãƒ¢ãƒ¼ãƒ€ãƒ«ã®CSSã‚’èª¿æ•´
[33m9c4bc6c[m HEAD@{5}: commit: jQueryã‚’å…¥ã‚ŒãŸ
[33m7092145[m HEAD@{6}: commit: footerFixedã‚’è¿½åŠ 
[33m0ddf9c6[m HEAD@{7}: commit: historiesã®migrationãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆ
[33mcf395e8[m HEAD@{8}: commit: ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã«å­«æ­£ç¾©ã¨ãƒ€ã‚¤ã‚¨ãƒ¼ã®ãƒ€ãƒŸãƒ¼ãƒ‡ãƒ¼ã‚¿ãƒ¼ã‚’é…ç½®
[33md234540[m HEAD@{9}: commit: è‰²ã€…è¿½åŠ 
[33m4cb8319[m HEAD@{10}: commit: small
[33m0cf6621[m HEAD@{11}: commit: headerã‚’ç”»é¢ç«¯ã¾ã§åºƒãŒã‚‹ã‚ˆã†ã«ã—ãŸ
[33m164610d[m HEAD@{12}: commit: GoogleOAuthã®å®Ÿè£…
[33m6701047[m HEAD@{13}: commit: small
[33m99c955d[m HEAD@{14}: commit (initial): first commit
